# Bot
BOT_TOKEN=8386711599:AAHJec_mgNpB3zBa_uLKjRV0ZvLmB04voNY

# Кто владелец (tg_id). Можно оставить пустым и узнать через /whoami
OWNER_TG_ID=504348666,467945752

# URL мини-приложения (HTTPS!), например https://xxxx.ngrok-free.app
WEBAPP_URL=https://danang-exchange-miniapp-production.up.railway.app/

# Сервер
PORT=4001
