# Bot
BOT_TOKEN=123:ABC

# Кто владелец (tg_id). Можно оставить пустым и узнать через /whoami
OWNER_TG_ID=

# URL мини-приложения (HTTPS!), например https://xxxx.ngrok-free.app
WEBAPP_URL=

# Сервер
PORT=4000
